<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Wise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="navbar">
        <a id="barTitle">Crypto Wise</a>
        <a href="/">篩選器</a>
        <a href="/coinList" id="coinList">自選股清單</a>
        <a href="/trade" id="trade">模擬交易</a>
        <a href="/memberPage" id="login">會員管理</a>
    </div>
    <div class="container mt-4 bg-black text-white ">
        <h1 class="mb-4">加密貨幣交易介面</h1>
        
        <div class="row">
            <!-- 買賣操作 -->
            <div class="col-md-6">
                <div class="card mb-4 bg-dark text-white">
                    <div class="card-header">交易操作</div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">                            
                                <label for="cryptoSelect" class="form-label">選擇幣種</label>
                                <div class="input-group">
                                <input type="text" class="form-control" id="cryptoSelect" placeholder="EX：BTCUSDT">
                                <button class="btn btn-primary" type="button" id="priceNow">帶入現價</button> 
                                </div>                   
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">價格(USDT)</label>
                                <input type="number" class="form-control" id="price">
                            </div>
                            <div class="mb-3">
                                <label for="amount" class="form-label">數量(coin)</label>
                                <input type="number" class="form-control" id="amount" step="0.0001">
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">總價(USDT)</label>
                                <input type="number" class="form-control" id="price">
                            </div>
                            <button type="submit" class="btn btn-success me-2">買入</button>
                            <button type="submit" class="btn btn-danger">賣出</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- 總資金和損益狀態 -->
            <div class="col-md-6">
                <div class="card mb-4 bg-dark text-white">
                    <div>
                        <div class="card-header">帳戶資金</div>
                        <button type="button" class="btn btn-primary " id="rank">交易排行榜</button>
                        <button type="button" class="btn btn-outline-danger " id="reset">資金重置</button>
                    </div>                    
                    <div class="card-body">
                        <p><strong>總資金:</strong> <span id="totalFunds">$10,500.00</span></p>
                        <p><strong>當前損益:</strong> <span id="profitLoss" class="text-success">+$500.00</span></p>
                        <p><strong>現金(USDT):</strong> <span id="totalFunds">$9,000.00</span></p>
                        <p><strong>持有部位(coin):</strong> <span id="totalFunds">$1,500.00</span></p>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- 委託狀態 -->
            <div class="col-md-6">
                <div class="card mb-4 bg-dark text-white">
                    <div>
                        <div class="card-header fw-bold">掛單委託中</div>
                        <button type="button" class="btn btn-primary" id="showAll">查看全部</button>
                    </div>
                    <div class="card-body">
                        <table class="table table-dark table-striped text-center align-middle">
                            <thead>
                                <tr>
                                    <th>幣種</th>
                                    <th>類型</th>
                                    <th>數量</th>
                                    <th>單價</th>
                                    <th>總價</th>
                                    <th>動作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BTC</td>
                                    <td class="text-danger fw-bold">買入</td>
                                    <td>0.5</td>
                                    <td>$60,000</td>
                                    <td>$30,000</td>
                                    <td><button type="button" class="btn btn-danger btn-sm w-100">取消</button></td>
                                </tr>
                                <tr>
                                    <td>ETH</td>
                                    <td class="text-success fw-bold">賣出</td>
                                    <td>2</td>
                                    <td>$1,000</td>
                                    <td>$2,000</td>
                                    <td><button type="button" class="btn btn-danger btn-sm w-100">取消</button></td>
                                </tr>
                                <tr>
                                    <td>ETH</td>
                                    <td class="text-success fw-bold">賣出</td>
                                    <td>2</td>
                                    <td>$1,000</td>
                                    <td>$2,000</td>
                                    <td><button type="button" class="btn btn-danger btn-sm w-100">取消</button></td>
                                </tr>
                                <tr>
                                    <td>BTC</td>
                                    <td class="text-danger fw-bold">買入</td>
                                    <td>0.5</td>
                                    <td>$60,000</td>
                                    <td>$30,000</td>
                                    <td><button type="button" class="btn btn-danger btn-sm w-100">取消</button></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            
            <!-- 成交狀態 -->
            <div class="col-md-6">
                <div class="card mb-4 bg-dark text-white">
                    <div>
                        <div class="card-header fw-bold">近五筆成交狀態</div>
                        <button type="button" class="btn btn-primary" id="showAll">查尋</button>
                    </div>
                    <div class="card-body">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>時間</th>
                                    <th>幣種</th>
                                    <th>類型</th>
                                    <th>數量</th>
                                    <th>單價</th>
                                    <th>總價</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-09-30 14:30</td>
                                    <td>BTC</td>
                                    <td class="text-danger fw-bold">買入</td>
                                    <td>0.1</td>
                                    <td>$63,000</td>
                                    <td>$29,500</td>
                                </tr>
                                <tr>
                                    <td>2024-09-30 13:45</td>
                                    <td>ETH</td>
                                    <td class="text-success fw-bold">賣出</td>
                                    <td>1</td>
                                    <td>$1,950</td>
                                    <td>$1,950</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- 持有幣種管理 -->
        <div class="container-fluid">
            <div class="card mb-4 bg-dark text-white">
                <div class="card-header fw-bold">持有幣種管理</div>
                <div class="card-body">
                    <table class="table table-dark table-striped text-center align-middle">
                        <thead>
                            <tr>
                                <th>幣種</th>
                                <th>數量</th>
                                <th>成本均價</th>
                                <th>成本總價</th>
                                <th>現值</th>
                                <th>損益</th>
                                <th>動作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BTC</td>
                                <td>0.5</td>
                                <td>$59,000</td>
                                <td>$29,500</td>
                                <td>$30,000</td>
                                <td class="text-success fw-bold">+500</td>
                                <td><button type="button" class="btn btn-danger btn-sm w-100">沖銷</button></td>
                            </tr>
                            <tr>
                                <td>ETH</td>
                                <td>2</td>
                                <td>$1,250</td>
                                <td>$2,500</td>
                                <td>$2,000</td>
                                <td class="text-danger fw-bold">-500</td>
                                <td><button type="button" class="btn btn-danger btn-sm w-100">沖銷</button></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../js/logout.js"></script>
    <script type="module" src="../js/tokenVerify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>